# Copyright 2025 The mytodo Authors. All rights reserved.
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file.

@hostname = localhost
@port = 8080
@host = {{hostname}}:{{port}}


###
# @name signUser
POST http://{{host}}/user/sign HTTP/1.1
Content-Type: application/json

{
    "email": "a@gmail.com",
    "pwd": "123456"
}

###
# @name topicNew
@token = {{signUser.response.body.$.jwt}}
POST http://{{host}}/topic/new HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "name": "topic 1",
    "description": "this is a topic"
}

###
# @name topicJoin
@token = {{signUser.response.body.$.jwt}}
POST http://{{host}}/topic/join HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "invite_code": "27ca79bf-9c63-4691-868f-d86db0bcbd55"
}

###
# @name topicGet
@token = {{signUser.response.body.$.jwt}}
GET http://{{host}}/topic/get HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

###
# @name topicExit
@token = {{signUser.response.body.$.jwt}}
POST http://{{host}}/topic/exit HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "topic_id": 1
}

###
# @name topicMemberGet
@token = {{signUser.response.body.$.jwt}}
GET http://{{host}}/topic/member/get HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "topic_id": 1
}

###
# @name topicMemberInvite
@token = {{signUser.response.body.$.jwt}}
POST http://{{host}}/topic/member/invite HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "topic_id": 1,
    "users_id": [1,2,3,4]
}
