# Copyright 2025 The mytodo Authors. All rights reserved.
# Use of this source code is governed by a MIT-style
# license that can be found in the LICENSE file.

@hostname = 192.168.0.107
@port = 8080
@host = {{hostname}}:{{port}}


###
# @name verifyUser
POST http://{{host}}/user/verify HTTP/1.1
Content-Type: application/json

{
    "email": "a@gmail.com"
}

###
# @name signUpUser
POST http://{{host}}/user/signup HTTP/1.1
Content-Type: application/json

{
    "email": "a@gmail.com",
    "pwd": "123456",
    "username": "ansurfen",
    "telephone": "12345678910",
    "is_male": true,
    "otp": "494249"
}

###
# @name loginUser
POST http://{{host}}/user/login HTTP/1.1
Content-Type: application/json

{
    "email": "a@gmail.com",
    "pwd": "1"
}

###
# @name signUser
POST http://{{host}}/user/sign HTTP/1.1
Content-Type: application/json

{
    "email": "a@gmail.com",
    "pwd": "123456"
}

###
# @name detailUser
@token = {{loginUser.response.body.$.jwt}}
GET http://{{host}}/user/detail HTTP/1.1
Authorization: Bearer {{token}}

###
# @name getUser
# @token = {{signUser.response.body.$.data.jwt}}
GET http://{{host}}/user/get/1 HTTP/1.1
# Authorization: {{token}}

###
# @name getUserProfile
# @token = {{signUser.response.body.$.data.jwt}}
GET http://{{host}}/user/profile/1 HTTP/1.1
Content-Type: image/png
Content-Disposition: inline; filename=profile.png

###
# @name getUserOnline
GET http://{{host}}/user/online HTTP/1.1

###
# @name newFriend
@token = {{loginUser.response.body.$.jwt}}
POST http://{{host}}/user/friend/new HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "friendId": 2
}
