Map<String, String> get enUS => {
      'my_todo': 'My Todo',
      'sign_out': "Sign Out",
      'offline_mode': "Offline Mode",
      'sign_up': 'Sign Up',
      // 'sign_up.tip': 'Automatic account registration for the first time login',
      'email': 'Email',
      'email.tip': 'Your email',
      'email.required': 'Email is required!',
      'email.valid': 'Please enter a valid email',
      'back_to_login': 'Back to login',
      'submit': 'Submit',
      'password': 'Password',
      'password.tip': 'Your password',
      'password.required': 'Password is required!',
      'forget_password': 'Forget password?',
      'read_license': "I've been read and accept ",
      'user_license': 'user license',
      'forgot_password': 'Forgot password',
      'save': 'Save',
      'reset': 'Reset',
      'setting': "Setting",
      'language': 'Language',
      'style': 'Style',
      'dark_mode': 'Dark Mode',
      'tip': 'Tip',
      'cancel': 'Cancel',
      'confirm': 'Confirm',
      'set_save': 'Configuration was updated.',
      'language.enUS': 'English',
      'language.zhCN': '简体中文',
      'sync': 'Sync',
      'year': 'year',
      'month': 'mon',
      'day': 'day',
      'hour': 'hour',
      'minute': 'min',
      'second': 'sec',
      'add': 'Add',
      'topic_name': 'Topic name',
      'topic_desc': 'Topic description',
      'task': 'Task',
      'filter': 'Filter',
      'post': 'Post',
      'todo': 'Todo',
      'no_task': 'not tasks, clicks + button to create on bottom bar',
      'what_is_task': 'what is task?',
      'no_topic': 'not topic, clicks + button to create on bottom bar',
      'what_is_topic': 'what is topic?',
      'scan_cancel': 'Cancel',
      'scan_flash_on': 'Flash On',
      'scan_flash_off': 'Flash Off',
      'scan_qr': 'Scan QR',
      'save_draft': 'Save draft',
      'post_share_thing': 'Share new thing',
      // exception
      'exp.unknown': "Unknown error",
      'exp.dio': 'Network error, and please try again',
      'exp.mp': "No support the platform",
      "loading": "loading...",
      // refresh
      'refresh.drag': 'Pull to load',
      'refresh.armed': 'Release ready',
      'refresh.ready': 'Loading...',
      'refresh.processing': 'Loading...',
      'refresh.processed': 'Succeeded',
      'refresh.no_more': 'No more',
      'refresh.failed': 'Failed',
      'refresh.message': 'Last updated at %T',
      // post
      'post.me': 'Me',
      'post.find': 'Find',
      'post.friend': 'Friend',
      // topic
      'topic.me': 'Me',
      'topic.find': 'Find',
      // chat
      'chat.msg': 'Message',
      'chat.friend': 'Friend',
      'share': 'Share',
      'clipboard': "Clipboard",
      'clipboard_tip': 'The content have been pasted to the clipboard.',
      'username': 'Name',
      'username.tip': 'Username is required!',
      'username.required': 'Please enter a valid username',
      'telephone': "Telephone",
      'telephone.tip': 'Please enter a valid telephone',
      'telephone.required': "Telephone is required!",
      'common': 'Common',
      'network': 'Network',
      'server': 'Server',
      'server_address': 'Server address',
      'server_set_tip': 'Sets a server address for network. '
          'If not specified, application will '
          'work in offline mode.',
      'internal': 'Internal',
      'logger': 'Logger',
      'logger_set_tip':
          "If open, it'll collect user's usage status and error information, and upload to server automatically.",
      'home': 'Home',
      'feedback': 'FeedBack',
      'me': 'Mine',
      'invite_code': 'Invite Code',
      'invite_code_tip': "Enter the topic's invite code",
      'edit': 'Edit',
      'scan_me': 'Scan and add me as a friend',
      'opt_not_receive': "Didn't receive the code? ",
      'opt_repeat_sec': 's to retry',
      'opt_resend': 'RESEND',
      'verify': 'Verification',
      'verify_email': 'We sent you a code to verify\nyour email ',
      'verify_enter': 'Enter your OPT code here',
      'verify_error': '*Please fill up all the cells properly',
      'left': 'Left',
      'task_finish': 'Finished',
      'task_timeout': 'Timeout',
      'task_running': 'Running',
      'task_schedule': 'Schedule task',
      'task_period': 'Period task',
      'task_general': 'General task',
      'member': 'Member',
      'topic': 'Topic',
      'complete_condition': 'Complete Condition',
      'select_image': 'Select Image',
      'comment_reply': 'Comment Reply',
      'view_reply': 'View Reply',
      'reply': 'Reply',
      'copy': 'Copy',
      'report': 'Report',
      'delete': 'Delete',
      'try_send_comment': 'Try to post the first comment',
      'day_ago': 'day ago',
      'hour_ago': 'hour ago',
      'min_ago': 'min ago',
      'sec_ago': 'sec ago',
      'unknown_notify': 'Unknown Notify',
      'invite_notify': 'Invite Notify',
      'application_notify': 'Application Notify',
      'general_notify': 'General Notify',
      'try_post_message': 'Try to send the first message',
      'online': 'Online',
      'friend_request': 'Want to make friend with you',
      'no_more': 'No more'
    };
