Map<String, String> get zhCN => {
  // splash
  "lets_begin": "让我们开始吧",
  "description": '一个任务打卡系统，支持创建和管理带有签到、二维码扫描、图片上传等条件的任务。',
  "skip": '跳过',
  "multifuncational": '多功能',
  "multifuncational_desc": "涵盖即时通信、动态分享等功能",
  "high_efficiency": '高效',
  "high_efficiency_desc": "提供高效的任务管理和快速响应，帮助用户节省时间",
  "internationalization": '国际化',
  "internationalization_desc": "支持多种语言，如English、简体中文等语言",
  "welcome": '欢迎 🚀',
  "welcome_desc": "感谢您使用MyTodo，开始高效管理您的任务吧",
  "sign_up": '注册',
  "have_account": '已有账号？ ',
  "splash_login": "登录",

  "loading": '加载中',

  // login
  "email": '邮箱',
  "password": '密码',
  "confirm_password": '确认密码',
  "login": '登录',
  "signup": '注册',
  "forgot_password": '忘记密码',
  "recover": '恢复',
  "back": '返回',
  "recovery_code": '验证码',
  "set_password": '重置密码',
  "recovery_code_sent_success": '成功',
  "recovery_code_sent_success_detail": '验证码已发送至邮箱',
  "recovery_password_intro": '在此重置您的密码',
  "recovery_code_password_description": '我们将发送验证码至您的邮箱。',
  "confirm_recover_intro": '重置新密码的验证码已经发送至您的邮箱。',
  "confirm_password_error": '密码不匹配！',
  "recovery_code_validator": '验证码是空',
  "confirm_recover_success": '密码已重置。',
  "email_validator": "邮箱格式无效",
  "password_is_empty": "密码为空",
};
